.clients-title {
    margin-bottom: 30px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border: 1px solid var(--icons-gray);
    border-radius: 4px;
    fill: var(--icons-gray);
    transition: fill var(--animation), border var(--animation);
    &:hover,
    &:focus {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }
}

.clients-item {
    width: 210px;
    height: 92px;
}


@media screen and(min-width:1200px) {
.clients-item {
    width: 170px;
}
}
